<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Disponible</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* overflow: hidden; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        body {
            background-color: #433f3f;

        }

        #header {
            position: relative;
            min-height: 100px;
            bottom: 15px;
            background-color: #433f3f;

        }

        .reservation {
            position: relative;
            padding: 40px;
            background-color: dodgerblue;
            bottom: 15px;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            text-align: center;
            border: 2px solid #fff;
            border-radius: 10px;
            position: relative;
            width: 770px;
            left: 20%;
        }

        img {
            position: relative;
            top: 10px;
        }

        li {

            list-style: none;
        }

        .acc {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            position: absolute;
            color: #fff;
            text-decoration: none;
            left: 41%;
            top: 35px;
            font-size: 20px;

        }

        .acc:hover {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            position: absolute;
            padding: 5px;
            color: #fff;
            text-decoration: none;
            left: 41%;
            top: 35px;
            font-size: 20px;
            transition: 0.5s ease-in-out;
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: #0a5;

        }

        .horaire {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            position: absolute;
            color: #fff;
            text-decoration: none;
            left: 51%;
            top: 35px;
            font-size: 20px;
        }

        .horaire:hover {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            position: absolute;
            color: #fff;
            text-decoration: none;
            left: 51%;
            top: 35px;
            font-size: 20px;
            transition: 0.5s ease-in-out;
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: #0a5;
            padding: 5px;
        }

        .place {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            position: absolute;
            color: #fff;
            text-decoration: none;
            left: 60%;
            top: 35px;
            font-size: 20px;
        }

        .place:hover {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            position: absolute;
            color: #fff;
            text-decoration: none;
            left: 60%;
            top: 35px;
            font-size: 20px;
            transition: 0.5s ease-in-out;
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: #0a5;
            padding: 5px;
        }

        .propos {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            position: absolute;
            color: #fff;
            text-decoration: none;
            left: 75%;
            top: 35px;
            font-size: 20px;
        }

        .propos:hover {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            position: absolute;
            color: #fff;
            text-decoration: none;
            left: 75%;
            top: 35px;
            font-size: 20px;
            transition: 0.5s ease-in-out;
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: #0a5;
            padding: 5px;
        }

        .reser {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            position: absolute;
            color: #fff;
            text-decoration: none;
            left: 91%;
            top: 35px;
            font-size: 20px;
        }

        .reser:hover {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            position: absolute;
            color: #fff;
            text-decoration: none;
            left: 91%;
            top: 35px;
            font-size: 20px;
            transition: 0.5s ease-in-out;
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: #0a5;
            padding: 5px;
        }

        /* -------------------------------input edit----------------*/
        #v_jour {
            position: relative;
            left: 10px;
            width: 20px;
            height: 20px;
            padding: 5px;
            border-radius: 10px;
            top: 6px;
        }

        #v_nuit {
            position: relative;
            left: 10px;
            width: 20px;
            height: 20px;
            padding: 5px;
            border-radius: 15px;
            top: 6px;
        }

        #ld {
            position: relative;
            left: 10px;
            padding: 5px;
            border-radius: 10px;
            outline: 2px solid #0a5;
            width: 170px;

        }

        #la {
            position: relative;
            left: 20px;
            padding: 5px;
            border-radius: 10px;
            outline: 2px solid #0a5;
            width: 170px;
        }

        #Date {
            position: relative;
            left: 20px;
            padding: 5px;
            border-radius: 10px;
            outline: 2px solid #0a5;
            width: 170px;
        }

        /* ------------------- Label_edit---------------------- */
        .la {
            position: relative;
            padding: 5px 12px;
            border: 2px solid #fff;
            border-radius: 10px;
        }

        .ld {
            position: relative;
            padding: 5px 12px;
            border: 2px solid #fff;
            border-radius: 10px;
            
        }

        .la:hover {
            position: relative;
            padding: 5px 12px;
            background-color: #0a5;
            border: 2px solid #fff;
           
        }

        .ld:hover {
            position: relative;
            background-color: #0a5;
            border: 2px solid #fff;

        }

        .VDJ {
            position: relative;
            border: 2px solid #fff;
            padding: 5px 12px;
            border-radius: 10px;
        }

        .VDJ:hover {
            position: relative;
            border: 2px solid #fff;
            padding: 5px 12px;
            border-radius: 10px;
            background-color: #0a5;

        }

        .VDN {
            position: relative;
            border: 2px solid #fff;
            padding: 5px 12px;
            border-radius: 10px;
        }

        .VDN:hover {
            position: relative;
            border: 2px solid #fff;
            padding: 5px 12px;
            border-radius: 10px;
            background-color: #0a5;

        }

        .date {
            position: relative;
            border: 2px solid #fff;
            padding: 5px 12px;
            border-radius: 10px;
            width: 170px;

        }

        .date:hover {
            position: relative;
            border: 2px solid #fff;
            padding: 5px 12px;
            border-radius: 10px;
            background-color: #0a5;

        }

        fieldset {
            position: relative;
            height: 350px;
            width: 750px;
            top: 10px;
            padding: 25px 25px;
            left: 22%;
            background: dodgerblue;
            color: white;
            border-radius: 15px;
            border: 2px solid #fff;

        }

        form {
            position: absolute;
            width: 700px;
            padding: 30px;
        }

        button {
            position: absolute;
            right: 15px;
            padding: 5px;
            color: #fff;
            border-radius: 10px;
            font-size: 1.5em;
            background-color: #0a5;
            transition: all 0.5s ease-in-out;

        }

        button:hover {
            position: absolute;
            right: 15px;
            padding: 5px;
            color: #fff;
            border-radius: 10px;
            font-size: 1.5em;
            background-color: #a01;
            transition: all 0.5s ease-in-out;

        }
    </style>
</head>

<body>
    <header id="header">
        <img src='logo_GT.PNG' alt='MON_LOGO'>
        <ul>
            <li id="li_acc">
                <a href="Page_Accueil.html" class="acc">Accueil</a>
            </li>
            <li id="li_acc">
                <a href="Horaires.html" class="horaire">Horaires</a>
            </li>
            <li id="li_acc">
                <a href="Page_Accueil.html" class="place">Place disponible</a>
            </li>
            <li id="li_acc">
                <a href="Page_Accueil.html" class="propos">A propos de nous</a>
            </li>
            <li id="li_acc">
                <a href="Page_Accueil.html" class="reser">Reservation</a>
            </li>
        </ul>
    </header>
    <div class="reservation">
        <h2>Recherche de Place Disponible</h2>
    </div>
    <fieldset>
        <form action="bdd_transoft.php" method="post">
            
            <label for="lieu_depart" class="ld">Lieu de Départ</label>
            <select name="lieu_depart" id="ld" required>
                <option value="BAMAKO">BAMAKO</option>
                <option value="KAYES">KAYES</option>
                <option value="KOULIKORO">KOULIKORO</option>
                <option value="SIKASSO">SIKASSO</option>
                <option value="SEGOU">SEGOU</option>
                <option value="MOPTI">MOPTI</option>
                <option value="GAO">GAO</option>
                <option value="TOMBOUCTOU">TOMBOUCTOU</option>
           
                <option value="OUAGADOUGOU">OUAGADOUGOU</option>
                <option value="ABIJAN">ABIJAN</option>
                <option value="COTONU">COTONU</option>
                <option value="LOME">LOME</option>
                <option value="DAKAR">DAKAR</option>
                <option value="NOUAKCHOUAT">NOUAKCHOUAT</option>
                <option value="ACCRA">ACCRA</option>
                <option value="NIAMEY">NIAMEY</option>
          
        </select><br><br>
            <label for="lieu_arriver" class="la">Lieu d'Arriver</label>
            <select name="lieu_arriver" id="la">
                <option value="KAYES">KAYES</option>
                <option value="KOULIKORO">KOULIKORO</option>
                <option value="SIKASSO">SIKASSO</option>
                <option value="SEGOU">SEGOU</option>
                <option value="MOPTI">MOPTI</option>
                <option value="GAO">GAO</option>
                <option value="TOMBOUCTOU">TOMBOUCTOU</option>
            
                <option value="BURKINA FASO">BURKINA FASO</option>
                <option value="COTE D'IVOIRE">KAYES</option>
                <option value="BENIN">BENIN</option>
                <option value="TOGO">TOGO</option>
                <option value="SENEGAL">SENEGAL</option>
                <option value="MAURITANIE">MAURITANIE</option>
                <option value="GHANA">GHANA</option>
                <option value="NIGER">NIGER</option>
            
        </select><br><br>
            <label for="comp" class="comp">Compagnies</label>
            <select name="compagnie" id="comp" required>
                <optgroup label="NATIONAL">
                    <option value="Sonef Trans">Sonef Trans</option>
                    <option value="Diarra Trans">Diarra Trans</option>
                    <option value="Nour Trans">Nour Trans</option>
                    <option value="Bittar Trans">Bittar Trans</option>
                    <option value="Afirca Tour Trans">Afirca Tour Trans</option>
                    <option value="Tilemsi Trans">Tilemsi Trans</option>
                    <option value="Sama Trans">Sama Trans</option>
                    <option value="Benso Trans">Benso Trans</option>
                    <option value="Folona Trans">Folona Trans</option>
                    <option value="Bani Trans">Bani Trans</option>
                </optgroup>
                
            </select><br><br>
            <label for="voyage_j" class="VDJ">Voyage De Jour</label>
            <input type="radio" name="voyage" id="v_jour" value="Voyage De Jour"><br><br>
            <label for="voyage_n" class="VDN">Voyage De Nuit</label>
            <input type="radio" name="voyage" id="v_nuit" value="Voyage De Nuit"><br><br>
            <label for="Date" class="date">Date:</label>
            <input type="date" name="dates" id="Date">
            <br><br>
            
             <input type="submit" id="envoyer" value="ENVOYER" name="envoyer">
           
        </form>
    </fieldset>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
<!-- <script>
    const BTN = document.getElementById('button');
        BTN.addEventListener('click', ()=>{
                    alert('Le nombre de place Disponible pour ce voyage est :');
        }
    )
</script> -->