<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login password</title>
<style>
    body {
        background-color: #53fa93;
    }

    span {
        position: absolute;
        top: 30%;
        right: 31%;
        font-size: 5em;
        color: dodgerblue;
    }

    span:nth-child(2) {
        position: absolute;
        right: 20%;
        color: #000;
    }

    .tran {
        animation: Tran 2s ease 0.1s alternate-reverse;

    }

    @keyframes Tran {
        100% {
            color: #53fa93;
        }

    }

    .soft {
        animation: soft 2s ease 0.1s alternate-reverse;

    }

    @keyframes soft {
        100% {
            color: #53fa93;
        }
    }

    fieldset {
        position: absolute;
        top: 10%;
        width: 400px;
        height: 75vh;
        text-align: center;
        left: 50px;
        background-color:dodgerblue;
        border-radius: 10px;
    }
    form {
        position: absolute;
        top: 6%;
        border-radius: 10px;
        width: 400px;
        height: 75vh;
        text-align: center;
        left: 30px;
        background-color: #fff;
        border: 2px solid #000;
    }
p{
    font-family: cursive;
    font-size: 1.1em;
}
    a {
        text-decoration: none;
         color: #000;
        position: relative;
        top: 23%;
        font-family: cursive;
        transition: 0.3s ease-in-out;
    }
    a:hover {
        text-decoration: none;
        color: rgb(0, 123, 247);
        font-size: 1.5em;
        transition: 0.3s ease-in-out;

    }

    input {
        position: relative;
        padding: 10px 50px;
        border-radius: 5px;
        background-color: rgb(212, 208, 202);
        margin-bottom: 10px;
        text-align: left;
        top: 115px;
        transition: all 0.5s ease;

    }
    input:hover {
        position: relative;
        padding: 10px 50px;
        border-radius: 5px;
        background-color: rgb(212, 208, 202);
        margin-bottom: 10px;
        text-align: left;
        top: 115px;
        font-size: 17px;
        transition: all 0.5s ease;
    }
    label{
        font-family: cursive;
        position: relative;
        text-align: center;
        top: 125px;
    }
    input[type="submit"] {
        background-color: dodgerblue;
        color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        padding: 5px;
        margin-bottom: 10px;
        margin-top: 10px;

        cursor: pointer;
    }

    .line1 {
        position: absolute;
        width: 150px;
        height: 5px;
        background-color: #000;
        animation: ligneA 2s ease-in 0.1s alternate-reverse;
    }

    @keyframes ligneA {
        100% {
            transform: translateY(100px);
        }
    }

    .line2 {
        position: absolute;
        width: 150px;
        height: 5px;
        background-color: #000;
        top: 45%;
        left: 70%;
        animation: ligneB 2s ease-in 0.1s alternate-reverse;

    }

    @keyframes ligneB {
        100% {
            transform: translateY(-100px);
        }
    }
    img{
        position: absolute;
        width: 109px;
        height: 109px;
        left: 35%;
        background-color: transparent;
    }
</style>
</head>

<body>
    <span class="tran">Tran</span><span class="soft">Soft</span><br>
    <span class="line1"></span>
    <span class="line2"></span>
    <fieldset>
        <form action="" method="post">
            <p>Problèmes de connexion ?</p><hr>
            <img src="picture/Verrouillage.jpeg" alt="Verrouillage">
            <label for="phone">Entrez votre adresse e-mail ou votre numéro de téléphone, et nous vous enverrons un lien pour
            récupérer votre compte</label><br><br>
            <input type="tel" id="phone" name="num_ou_add_email" pattern="[0-9]{2}[0-9]{2}[0-9]{2}[0-9]{2}"
            placeholder="Téléphone ou Addresse e-mail" required><br>
            <input type="submit" name="renvoyer" value="Envoyer un lien de connexion">
                <hr style="position: relative;top: 25%;">
                <P style="position: relative;top: 23%;font-family: cursive;">ou</P>
                <a href="Page_inscription.html">Créer un compte</a>
        </form>
    </fieldset>
</body>
</html>