<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Login</title>
    <style>
        body {
            background-color: #53fa93;
            font-family: cursive;
        }

        span {
            position: absolute;
            top: 30%;
            right: 31%;
            font-size: 5em;
            color: dodgerblue;
            font-family: serif;
        }

        span:nth-child(2) {
            position: absolute;
            right: 20%;
            color: #000;
        }

        .tran {
            animation: Tran 2s ease 0.1s alternate-reverse;

        }

        @keyframes Tran {
            100% {
                color: #53fa93;
            }

        }

        .soft {
            animation: soft 2s ease 0.1s alternate-reverse;

        }

        @keyframes soft {
            100% {
                color: #53fa93;
            }
        }

        fieldset {
            position: absolute;
            top: 20%;
            width: 400px;
            height: 65vh;
            text-align: center;
            left: 50px;
            background-color: #fff;
        }

        a {
            text-decoration: none;
            color: rgb(0, 123, 247);
        }

        input {
            padding: 10px 50px;
            border-radius: 5px;
            background-color: rgb(212, 208, 202);
            margin-bottom: 10px;
            text-align: center;
        }

        input[type="submit"] {
            background-color: dodgerblue;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            padding: 5px;
            margin-bottom: 10px;
            margin-top: 10px;

            cursor: pointer;
        }

        .line1 {
            position: absolute;
            width: 150px;
            height: 5px;
            background-color: #000;
            animation: ligneA 2s ease-in 0.1s alternate-reverse;
        }

        @keyframes ligneA {
            100% {
                transform: translateY(100px);
            }
        }

        .line2 {
            position: absolute;
            width: 150px;
            height: 5px;
            background-color: #000;
            top: 45%;
            left: 70%;
            animation: ligneB 2s ease-in 0.1s alternate-reverse;

        }

        @keyframes ligneB {
            100% {
                transform: translateY(-100px);
            }
        }


    </style>
</head>

<body>
    <span class="tran">Tran</span><span class="soft">Soft</span><br>
    <span class="line1"></span>
    <span class="line2"></span>
    <fieldset>
        <form action="Page_compte.php" method="post">
            <h2>TranSoft</h2>
            <input type="tel" id="phone" name="num_ou_add_email" pattern="[0-9]{2}[0-9]{2}[0-9]{2}[0-9]{2}"
                placeholder="Téléphone: (xxxxxxxx)" required>
            <input type="text" name="motDePasse" placeholder="mot de passe" required> <br>
            <input type="submit" id="connecter" name="connecter" value="Se connecter">

            <br>
            <a href="motDePasse_oublié.html" id="password_forget">Mot de passe oublié ?</a>
            <hr>
            <p>ou</p>
            <hr>
            <div>
                <p>Vous n'avez pas de compte ? <a href="Page_inscription.html" id="inscription">Inscivez vous</a></p>

                <!-- <p id="message_B" style="visibility:hidden; " ></p> -->
            </div>


        </form>
    </fieldset>
    </body>
    
    </html>