<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Reservation step1</title>
   <!-- <link rel="stylesheet" href="Page_Reserva1.css"> -->
   <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
        }
        #header {
            position: relative;
            min-height: 100px;
            background-color: #06063d;
        }
        .LOGO {
                position: absolute;
                top: 1px;
                width: 220px;
            }
        .slogan{
                color: floralwhite;
                position: absolute;
                font-size: 14px;
                left:90px;
                top: 65px;
                font-weight: bold;
                font-style: italic;

               }
        .titre {
            position: absolute;
            background-color: #1d1a1a;
            padding: 0 10px;
        }
        span {
            position: relative;
            background-color: #1d1a1a;
            font-size: 3em;
            color: dodgerblue;
            text-transform: uppercase;
            top: 10px;
        }
   
        button {
            position: absolute;
            top: 28%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            font-weight: bold;
            box-shadow: 3px 3px #000;
            font-size: 1.5em;
            border-radius: 10px;
            padding: 15px 15px;
            color: #fff;
            background: #0a5;
            visibility: hidden;
           
        }

        button:hover {
            position: absolute;
            top: 28%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            background-color: #A01;
            color: #fff;
            box-shadow: 3px 3px #000;
            font-size: 1.5em;
            border-radius: 10px;
            font-weight: bold;
        }
        .text {
            position: relative;
            min-height: 90px;
            width: 100%;
            background-color: dodgerblue;
            display: flex;
            align-items: center;
        }
        h4 {
            display: flex;
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            font-size: 4em;
            text-align: center;
            left: 30%;
        }
        nav {
            background-color: #2632df;
            z-index: -5;
        }
        .MENU_OPEN,.MENU_CLOSE{
            visibility: hidden;
            display: none;
        }
        body{
            background-color:#3841c2;
            overflow: visible;
        }
        @media (max-width:1080px){
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    overflow-y: visible;
                    width: 100vw;
                    
                }

                .text{
                    position: absolute;
                    font-size: 10px;
                    left: 0px;
                } 
                #header {
                    position: fixed;
                    min-height: 100px;
                     background-color: #06063d;
                    width: 100%;
                    overflow: hidden;
                    z-index: 100;
                }
                nav {
                    background-color: #2632df;
                    z-index: -5;
                    position: absolute;
                    top: 15vh;
                    overflow-y: visible;

                }
 .LOGO {
        position: absolute;
        top: 1px;
        width: 220px;
    }
                   .slogan{
                color: floralwhite;
                position: absolute;
                font-size: 14px;
                left:90px;
                top: 65px;
                font-weight: bold;
                font-style: italic;

               }
                .titre {
                    position: absolute;
                    background-color: #1d1a1a;
                    padding: 0 10px;
                }
                span {
                    position: relative;
                    background-color: #1d1a1a;
                    font-size: 4em;
                    color: dodgerblue;
                    text-transform: uppercase;
                    top: 10px;
                }
                button {
                    position: absolute;
                    top: 100vh;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    cursor: pointer;
                    font-weight: bold;
                    box-shadow: 3px 3px #000;
                    font-size: 1em;
                    border-radius: 50px;
                    padding: 15px 15px;
                    color: #fff;
                    background: #0a5;
                    visibility: hidden;
                    width: 120px;
                    transition: all 0.5s ease;
                }

                button:hover {
                    position: absolute;
                    top: 100vh;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    cursor: pointer;
                    background-color: #A01;
                    color: #fff;
                    box-shadow: 3px 3px #000;
                    font-size: 1em;
                    border-radius: 50px;
                    font-weight: bold;
                    width: 120px;
                    transition: all 0.5s ease;

                }

                .text {
                    position: relative;
                    min-height: 90px;
                    width: 100%;
                    background-color: dodgerblue;
                    display: flex;
                    text-align: center;
                }
                h4 {
                    display: flex;
                    position: absolute;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    color: #fff;
                    font-size: clamp(15px,5vw,25px);
                    font-weight: bolder;
                    /* text-align: center; */
                    left: 35%;
                }
  
                label {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #fff;
                font-weight: bold;
                font-size: 10px;
                left: 15px;
                cursor: pointer;
            }
            form{
                position: relative;
                padding: 10px;
                overflow: visible;
            } 
            li {
                list-style: none;
            }
            #ACC{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                position: absolute;
                color: #fff;
                margin: 0;
                text-decoration: none;
                left: 1%;
                top: 30px;
                font-size: 20px;
                padding: 5px;
                transition: all 2s ease;
                width: 50vw;
                text-align: center;
            }
            #ACC:hover {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                position: absolute;
                padding: 5px;
                color: #fff;
                text-decoration: none;
                left: 1%;
                top: 30px;
                font-size: 20px;
                transition: 0.5s ease-in-out;
                border: 2px solid #fff;
                border-radius: 10px;
                background-color: #0a5;
                width: 50vw;
                text-align: center;
            }

            #horaire {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                position: absolute;
                color: #fff;
                text-decoration: none;
                left: 1%;
                top: 75px;
                font-size: 20px;
                text-align: center;
                width: 50vw;
                transition: all 2s ease;
            }

            #horaire:hover {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                position: absolute;
                color: #fff;
                text-decoration: none;
                left: 1%;
                top: 75px;
                font-size: 20px;
                transition: 0.5s ease-in-out;
                border: 2px solid #fff;
                border-radius: 10px;
                background-color: #0a5;
                padding: 5px;
                width: 50vw;
            }

            #place {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                position: absolute;
                color: #fff;
                text-decoration: none;
                left: 1%;
                top: 120px;
                font-size: 20px;
                text-align: center;
                width: 50vw;
                transition: all 2s ease;
            }

            #place:hover {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                position: absolute;
                color: #fff;
                text-decoration: none;
                left: 1%;
                top: 120px;
                font-size: 20px;
                transition: 0.5s ease-in-out;
                border: 2px solid #fff;
                border-radius: 10px;
                background-color: #0a5;
                padding: 5px;
                text-align: center;
                width: 50vw;
            }

            #propos {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                position: absolute;
                color: #fff;
                text-decoration: none;
                left: 1%;
                top: 165px;
                font-size: 20px;
                width: 50vw;
                text-align: center;
                transition: all 2s ease;
            }

            #propos:hover {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                position: absolute;
                color: #fff;
                text-decoration: none;
                left: 1%;
                top: 165px;
                font-size: 20px;
                transition: 0.5s ease-in-out;
                border: 2px solid #fff;
                border-radius: 10px;
                background-color: #0a5;
                padding: 5px;
                text-align: center;
                width: 50vw;
            }

            #reser {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                position: absolute;
                color: #fff;
                text-decoration: none;
                left:1%;
                top: 210px;
                font-size: 20px;
                text-align: center;
                width: 50vw;
                transition: 0.5s ease-in-out;
            }
            #reser:hover {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                position: absolute;
                color: #fff;
                text-decoration: none;
                left:1%;
                top: 210px;
                font-size: 20px;
                transition: 0.5s ease-in-out;
                border: 2px solid #fff;
                border-radius: 10px;
                background-color: #0a5;
                padding: 5px;
                text-align: center;
                width: 50vw;
            }

            .trait3{
                position: absolute;
                /* transition: all 2s ease-in-out; */
                border-bottom: 3px solid dodgerblue;
                border-radius: 10px;
                transform: translateX(-100%);
                width: 4.8em;
                height: 2px;
                top: 1em;
                left: 0.5;
                opacity: 0;
            }
            #sonef{
                position: relative;
                width: 100%;
                background-color: dodgerblue;
                text-align: center;
                padding: 0px;
                border-radius: 20px;
                border: 2px solid white;
                cursor: pointer;
            }
            .Sonef_label{
                position: relative;
                font-size: 20px;
                padding:0;
                top: 5px;
                text-align: center;
            }
            #diarra{
                position: relative;
                left: 0px;
                top: 10px;
                width: 100%;
                background-color: dodgerblue;
                text-align: center;
                padding: 0px;
                border-radius: 20px;
                border: 2px solid white;
                cursor: pointer;
                
            }
            .diarra_label{
                position: relative;
                font-size: 20px;
                padding:0;
                top: 5px;
                text-align: center;
            }
            #sama{
                position: relative;
                left:0px;
                top:20px;
                width:100%;
                background-color: dodgerblue;
                text-align: center;
                padding: 0px;
                border-radius: 20px;
                border: 2px solid white;
                cursor: pointer;   
                
            }
            .sama_label{
                position: relative;
                font-size: 20px;
                padding:0;
                top: 5px;
                text-align: center;
            }
            #bittar{
                position: relative;
                left: 0px;
                top: 30px;
                width: 100%;
                background-color: dodgerblue;
                text-align: center;
                padding: 0px;
                border-radius: 20px;
                border: 2px solid white;
                cursor: pointer;
                
            }
            .bittar_label{
                position: relative;
                font-size: 20px;
                padding:0;
                top: 5px;
                text-align: center;
            }
            #africa{
                position: relative;
                left: 0px;
                top: 40px;
                width:100%;
                background-color: dodgerblue;
                text-align: center;
                padding: 0px;
                border-radius: 20px;
                border: 2px solid white;
                cursor: pointer;
            }
            .africa_label{
                position: relative;
                font-size: 20px;
                padding:0;
                top: 5px;
                text-align: center;
            }
            #tilemsi{
                position: relative;
                left: 0px;
                top: 50px;
                width: 100%;
                background-color: dodgerblue;
                text-align: center;
                padding:0px;
                border-radius: 20px;
                border: 2px solid white;
                cursor: pointer;
            }
            .tilemsi_label{
                position: relative;
                font-size: 20px;
                padding:0;
                top: 5px;
                text-align: center;
            }
            #nour{
                position: relative;
                left: 0px;
                top: 60px;
                width: 100%;
                background-color: dodgerblue;
                text-align: center;
                padding: 0px;
                border-radius: 20px;
                border: 2px solid white;
                cursor: pointer;
    
            }
            .nour_label{
                position: relative;
                font-size: 20px;
                padding:0;
                top: 5px;
                text-align: center;
            }
            #folona{
                position: relative;
                left: 0px;
                top: 70px;
                width: 100%;
                background-color: dodgerblue;
                text-align: center;
                padding: 0px;
                border-radius: 20px;
                border: 2px solid white;
                cursor: pointer;
            }
            .folona_label{
                position: relative;
                font-size: 20px;
                padding:0;
                top: 5px;
                text-align: center;
            }
            #benso{
                position: relative;
                left: 0px;
                top: 80px;
                width: 100%;
                background-color: dodgerblue;
                text-align: center;
                padding: 0px;
                border-radius: 20px;
                border: 2px solid white;
                cursor: pointer;
            }
            .benso_label{
                position: relative;
                font-size: 20px;
                padding:0;
                top: 5px;
                text-align: center;
            }
            #bani{
                position: relative;
                left: 2px;
                bottom: 980px;
                width: 250px;
                background-color: dodgerblue;
                text-align: center;
                padding: 20px;
                border-radius: 10px;
                border: 2px solid white;
                cursor: pointer;
                visibility: hidden;
            }
            .bani_label{
                position: relative;
                font-size: 20px;
                padding:0;
                top: 5px;
                text-align: center;
            }
             .fenetre{
                position: absolute;
                width: 300px;
                height: 100%;
                background-color: #06063d;
                right: 1px;
                z-index: 5;
                visibility: visible;
                transform: translateY(-100%);
            }
            .MENU_CLOSE{
                width:55px;
                height:55px;
                position: absolute;
                right: 20px;
                border-radius: 100px;
                top: 25px;
                cursor: pointer;
                visibility: hidden;
                display: block;
            }
            .MENU_OPEN{
                width:55px;
                height:55px;
                position: absolute;
                right: 20px;
                border-radius: 120px;
                top: 25px;
                cursor: pointer;
                background-color:rgb(57, 58, 57) ;
                visibility: visible;
                display: block;
            }
            a{
            text-decoration: none;
            }
        }
            a{
            text-decoration: none;
            }

        label {
            /* position: absolute; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            font-weight: bold;
            font-size: 1.5em;
            left: 15px;
            cursor: pointer;
        
        }


        form{
            position: relative;
            padding: 10px;
        } 
        li {
            list-style: none;
        }

        /* .acc {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            position: absolute;
            color: #fff;
            text-decoration: none;
            left: 41%;
            top: 30px;
            font-size: 20px;

        } */

        .acc {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            position: absolute;
            padding: 5px;
            color: #fff;
            text-decoration: none;
            left: 41%;
            top: 30px;
            font-size: 20px;
            transition: 0.5s ease-in-out;
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: #0a5;

        }

        .horaire {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            position: absolute;
            color: #fff;
            text-decoration: none;
            left: 51%;
            top: 30px;
            font-size: 20px;
        }

        .horaire:hover {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            position: absolute;
            color: #fff;
            text-decoration: none;
            left: 51%;
            top: 30px;
            font-size: 20px;
            transition: 0.5s ease-in-out;
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: #0a5;
            padding: 5px;
        }

        .place {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            position: absolute;
            color: #fff;
            text-decoration: none;
            left: 60%;
            top: 30px;
            font-size: 20px;
        }

        .place:hover {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            position: absolute;
            color: #fff;
            text-decoration: none;
            left: 60%;
            top: 30px;
            font-size: 20px;
            transition: 0.5s ease-in-out;
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: #0a5;
            padding: 5px;
        }

        .propos {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            position: absolute;
            color: #fff;
            text-decoration: none;
            left: 75%;
            top: 30px;
            font-size: 20px;
        }

        .propos:hover {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            position: absolute;
            color: #fff;
            text-decoration: none;
            left: 75%;
            top: 30px;
            font-size: 20px;
            transition: 0.5s ease-in-out;
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: #0a5;
            padding: 5px;
        }

        .reser {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            position: absolute;
            color: #fff;
            text-decoration: none;
            left: 91%;
            top: 30px;
            font-size: 20px;
        }

        .reser:hover {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            position: absolute;
            color: #fff;
            text-decoration: none;
            left: 91%;
            top: 30px;
            font-size: 20px;
            transition: 0.5s ease-in-out;
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: #0a5;
            padding: 5px;
        }

        .trait3{
            position: absolute;
            /* transition: all 2s ease-in-out; */
            border-bottom: 3px solid dodgerblue;
            border-radius: 10px;
            transform: translateX(-100%);
            width: 4.8em;
            height: 2px;
            top: 1em;
            left: 0.5;
            opacity: 0;
        }
        .sonef{
            position: relative;
            width: 230px;
            background-color: dodgerblue;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid white;
            cursor: pointer;
            animation: move_right 20s ease 0s infinite  ;
           
        }
        .diarra{
            position: relative;
            left: 250px;
            bottom: 125px;
            width: 230px;
            background-color: dodgerblue;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid white;
            cursor: pointer;
            animation: move_right 20s ease 0s infinite  ;
        }
        .sama{
            position: relative;
            left: 500px;
            bottom: 250px;
            width: 230px;
            background-color: dodgerblue;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid white;
            cursor: pointer;           
            animation: move_right 20s ease 0s infinite  ;
        }
        .bittar{
            position: relative;
            left: 750px;
            bottom: 375px;
            width: 230px;
            background-color: dodgerblue;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid white;
            cursor: pointer;
            animation: move_right 20s ease 0s infinite  ;

        }
        .africa{
            position: relative;
            left: 1000px;
            bottom: 500px;
            width: 200px;
            background-color: dodgerblue;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid white;
            cursor: pointer;
            animation: move_right 20s ease 0s infinite  ;
        }
/* @keyframes move_right {
    100%{
        transform: translateX(200vw);
        transition: 9.5s ease-in-out;
    }
} */
        .tilemsi{
            position: relative;
            left: 1000px;
            bottom: 480px;
            width: 200px;
            background-color: dodgerblue;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid white;
            cursor: pointer;
            
        }
        .nour{
            position: relative;
            left: 790;
            bottom: 605px;
            width: 230px;
            background-color: dodgerblue;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid white;
            cursor: pointer;
            
        }
        .folona{
            position: relative;
            left: 500px;
            bottom: 730px;
            width: 230px;
            background-color: dodgerblue;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid white;
            cursor: pointer;
            
        }
        .benso{
            position: relative;
            left: 250px;
            bottom: 855px;
            width: 230px;
            background-color: dodgerblue;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid white;
            cursor: pointer;
        }
        .bani{
            position: relative;
            left: 750px;
            bottom: 985px;
            width: 230px;
            background-color: dodgerblue;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid white;
            cursor: pointer;
        }
       
   </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header id="header">
        <img src="picture/TRANSOFT_version_origi.PNG" class="LOGO" alt="MON_LOGO"><p class="slogan">Do goodtravel</p>
        <img src="picture/menu_A.jpg" alt="MENU_CLOSE" class="MENU_OPEN">
        <img src="picture/menu_close.jpg" alt="MENU_CLOSE" class="MENU_CLOSE">
    </header>
    <div class="fenetre">
        <ul>
            <li id="li_acc">
                <a href="Page_Reserva_1.html" class="acc" id="ACC">Accueil</a>
            </li>
            <li id="li_acc">
                <a href="Horaires.html" class="horaire" id="horaire">Horaires</a>
            </li>
            <li id="li_acc">
                <a href="place_disponible.php" class="place" id="place">Place disponible</a>
            </li>
            <li id="li_acc">
                <a href="Page_a_propos.html" class="propos" id="propos">A propos de nous</a>
            </li>
            <li id="li_acc">
                <a href="Page_Reserva_1.html" class="reser" id="reser">Reservation</a>
            </li>
        </ul>
    </div>
    <nav>
       <div class="text">
             <h4> VOYAGEZ AVEC </h4>
       </div>
       
       <form action="Page_Reserva_1 .php" method="post">
        <span class="trait3"></span>
        
            <div class="sonef" id="sonef">
                <label for="label_sonef" class="Sonef_label">SONEF TRANSPORT</label>
                <input type="hidden" name="compagnie" id="Sonef_id" value="sonef_transport">
                <input type="hidden" name="dat">
                <input type="hidden" name="heure"><br><br>
            </div>
            <div class="diarra" id="diarra">
                <label for="label_diarra" class="diarra_label">DIARRA TRANSPORT</label>
                <input type="hidden" name="compagnie" id="diarraInput" value="diarra_transport">
                <input type="hidden" name="dat"><br><br>
            </div>
            <div class="sama" id="sama">
                <label for="label_sama" class="sama_label">SAMA TRANSPORT</label>
                <input type="hidden" name="compagnie" id="Sama" value="sama_transport">
                <input type="hidden" name="dat"><br><br>
            </div>
            <div class="bittar" id="bittar">
                <label for="label_bittar" class="bittar_label">BITTAR TRANSPORT</label>
                <input type="hidden" name="compagnie" id="Bittar" value="bittar_transport">
                <input type="hidden" name="dat"><br><br>
            </div>
            <div class="africa" id="africa">
                <label for="label_africa" class="africa_label">Africa Tour TRANSPORT</label>
                <input type="hidden" name="compagnie" id="Africa" value="africa_tour_transport">
                <input type="hidden" name="dat"><br><br>
            </div>
            <div class="tilemsi" id="tilemsi" >
                <label for="label_tilemsi" class="tilemsi_label" >TILEMSI TRANSPORT</label>
                <input type="hidden" name="comp" id="Tilemsi" value="tilemsi_transport">
                <input type="hidden" name="dat"><br><br>
            </div>
            <div class="nour" id="nour">
                <label for="label_nour" class="nour_label">NOUR TRANSPORT</label>
                <input type="hidden" name="comp" id="Nour" value="nour_transport">
                <input type="hidden" name="dat"><br><br>
            </div>
            <div class="folona" id="folona" >
                <label for="label_folona" class="folona_label" >FOLONA TRANSPORT</label>
                <input type="hidden" name="comp" id="Folona" value="folona_transport">
                <input type="hidden" name="dat"><br><br>
            </div>
            <div class="benso" id="benso">
                <label for="label_benso" class="benso_label">BENSO TRANSPORT</label>
                <input type="hidden" name="comp" id="Benso" value="benso_transport">
                <input type="hidden" name="dat"><br><br>
            </div>
            <div class="bani" id="bani">
                <label for="label_bani" class="bani_label">BANI TRANSPORT</label>
                <input type="hidden" name="comp" id="Bani" value="bani_transport">
                <input type="hidden" name="dat"><br><br>
            </div>
            <a href="Page_Reserva_2.html"> 
                <button type="submit" id="button" name="continuer">Continuer</button>
            </a>
       </form>
    </nav>

    <script>
        const sonef = document.querySelector(".sonef");
        const diarra = document.querySelector(".diarra");
        const sama = document.querySelector(".sama");
        const bittar = document.querySelector(".bittar");
        const africa = document.querySelector(".africa");
        const bani = document.querySelector(".bani");
        const folona= document.querySelector(".folona");
        const nour = document.querySelector(".nour");
        const tilemsi = document.querySelector(".tilemsi");
        const benso = document.querySelector(".benso");
        const button = document.getElementById("button");

        diarra.addEventListener("click",()=>{
            diarra.style.backgroundColor = "#0a5";
            sonef.style.backgroundColor = "dodgerblue";
            sama.style.backgroundColor = "dodgerblue";
            folona.style.backgroundColor = "dodgerblue";
            nour.style.backgroundColor = "dodgerblue";
 
            button.style.visibility = "visible";
            tilemsi.style.backgroundColor = "dodgerblue";
            benso.style.backgroundColor = "dodgerblue";
            africa.style.backgroundColor = "dodgerblue";
            bani.style.backgroundColor = "dodgerblue";
            bittar.style.backgroundColor = "dodgerblue";
            button.style.visibility = "visible";

        })
        sonef.addEventListener('click',()=>{
            sonef.style.backgroundColor = "#0a5";
            diarra.style.backgroundColor = "dodgerblue";
            sama.style.backgroundColor = "dodgerblue";
            folona.style.backgroundColor = "dodgerblue";
            nour.style.backgroundColor = "dodgerblue";
            tilemsi.style.backgroundColor = "dodgerblue";
            button.style.visibility = "visible";
    
            benso.style.backgroundColor = "dodgerblue";
            africa.style.backgroundColor = "dodgerblue";
            bani.style.backgroundColor = "dodgerblue";
            bittar.style.backgroundColor = "dodgerblue";
        })
        sama.addEventListener("click",()=>{
            sama.style.backgroundColor = "#0a5";
            sonef.style.backgroundColor = "dodgerblue";
            diarra.style.backgroundColor = "dodgerblue";
            folona.style.backgroundColor = "dodgerblue";
            nour.style.backgroundColor = "dodgerblue";
            tilemsi.style.backgroundColor = "dodgerblue";
            benso.style.backgroundColor = "dodgerblue";

            button.style.visibility = "visible";
            africa.style.backgroundColor = "dodgerblue";
            bani.style.backgroundColor = "dodgerblue";
            bittar.style.backgroundColor = "dodgerblue";

        })
        bittar.addEventListener('click',()=>{
          bittar.style.backgroundColor = "#0a5";
            sonef.style.backgroundColor = "dodgerblue";
            sama.style.backgroundColor = "dodgerblue";
            diarra.style.backgroundColor = "dodgerblue";
            folona.style.backgroundColor = "dodgerblue";
            nour.style.backgroundColor = "dodgerblue";
            tilemsi.style.backgroundColor = "dodgerblue";
            benso.style.backgroundColor = "dodgerblue";

            button.style.visibility = "visible";
            africa.style.backgroundColor = "dodgerblue";
            bani.style.backgroundColor = "dodgerblue";

        })
        africa.addEventListener("click",()=>{
            africa.style.backgroundColor = "#0a5";
            sonef.style.backgroundColor = "dodgerblue";
            sama.style.backgroundColor = "dodgerblue";
            diarra.style.backgroundColor = "dodgerblue";
            bittar.style.backgroundColor = "dodgerblue";
            folona.style.backgroundColor = "dodgerblue";
            nour.style.backgroundColor = "dodgerblue";
            tilemsi.style.backgroundColor = "dodgerblue"
            button.style.visibility = "visible";
            ;
            benso.style.backgroundColor = "dodgerblue";
            bani.style.backgroundColor = "dodgerblue";

        })
        bani.addEventListener('click',()=>{
          bani.style.backgroundColor = "#0a5";
          sonef.style.backgroundColor = "dodgerblue";
          diarra.style.backgroundColor = "dodgerblue";
          sama.style.backgroundColor = "dodgerblue";
          bittar.style.backgroundColor = "dodgerblue";
          folona.style.backgroundColor = "dodgerblue";
          nour.style.backgroundColor = "dodgerblue";
 
            button.style.visibility = "visible";
          tilemsi.style.backgroundColor = "dodgerblue";
          benso.style.backgroundColor = "dodgerblue";
          africa.style.backgroundColor = "dodgerblue";

        })
        benso.addEventListener("click",()=>{
            benso.style.backgroundColor = "#0a5";
            sonef.style.backgroundColor = "dodgerblue";
            bani.style.backgroundColor = "dodgerblue";
            diarra.style.backgroundColor = "dodgerblue";
            sama.style.backgroundColor = "dodgerblue";
            bittar.style.backgroundColor = "dodgerblue";
            folona.style.backgroundColor = "dodgerblue";
            nour.style.backgroundColor = "dodgerblue";
 
            button.style.visibility = "visible";
            tilemsi.style.backgroundColor = "dodgerblue";
            africa.style.backgroundColor = "dodgerblue";
            
        })
        tilemsi.addEventListener('click',()=>{
            tilemsi.style.backgroundColor = "#0a5";
            benso.style.backgroundColor = "dodgerblue";
            sonef.style.backgroundColor = "dodgerblue";
            bani.style.backgroundColor = "dodgerblue";
            diarra.style.backgroundColor = "dodgerblue";
            sama.style.backgroundColor = "dodgerblue";
            bittar.style.backgroundColor = "dodgerblue";
            folona.style.backgroundColor = "dodgerblue";
            nour.style.backgroundColor = "dodgerblue";
 
            button.style.visibility = "visible";
            africa.style.backgroundColor = "dodgerblue";

        })
        nour.addEventListener("click",()=>{
            nour.style.backgroundColor = "#0a5";
            tilemsi.style.backgroundColor = "dodgerblue";
            benso.style.backgroundColor = "dodgerblue";
            sonef.style.backgroundColor = "dodgerblue";
            bani.style.backgroundColor = "dodgerblue";
            diarra.style.backgroundColor = "dodgerblue";
            sama.style.backgroundColor = "dodgerblue";
            bittar.style.backgroundColor = "dodgerblue";
            folona.style.backgroundColor = "dodgerblue";
            africa.style.backgroundColor = "dodgerblue";
            button.style.visibility = "visible";


        })
        folona.addEventListener('click',()=>{
            folona.style.backgroundColor = "#0a5";
            tilemsi.style.backgroundColor = "dodgerblue";
            benso.style.backgroundColor = "dodgerblue";
            sonef.style.backgroundColor = "dodgerblue";
            bani.style.backgroundColor = "dodgerblue";
            diarra.style.backgroundColor = "dodgerblue";
            sama.style.backgroundColor = "dodgerblue";
            bittar.style.backgroundColor = "dodgerblue";
            africa.style.backgroundColor = "dodgerblue";
            nour.style.backgroundColor = "dodgerblue";


            button.style.visibility = "visible";
        })

        const menu_close = document.querySelector('.MENU_CLOSE');
        const menu_open = document.querySelector('.MENU_OPEN');
        const Window = document.querySelector('.fenetre');
        menu_open.addEventListener('click',()=>{
            Window.style.transform="translateY(15%)";
            Window.style.transition="0.5s ease-in-out";
            menu_open.style.visibility="hidden";
            menu_close.style.visibility="visible";
        })
        menu_close.addEventListener('click',()=>{
            Window.style.transform="translateY(-100%)";
            Window.style.transition="0.5s ease-in-out";
            menu_open.style.visibility="visible";
            menu_close.style.visibility="hidden";
        })
    </script>
</body>
</html>
