<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gt_page d'accueil</title>
    <style>
   * {
            margin: 0;
            padding: hidden;
            box-sizing: border-box;
            background-color: #262626;
            overflow: hidden;
        }
    
        div .welcome {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        div .bienvenue {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        #header {
            position: relative;
            min-height: 100px;
    
            background-color: #06063d;
            place-items: center;
            display: grid;
        }
     .LOGO {
        position: absolute;
        top: 1px;
        width: 220px;
    }
                   .slogan{
            background-color: #06063d;
                color: floralwhite;
                position: absolute;
                font-size: 14px;
                left:90px;
                top: 65px;
                font-weight: bold;
                font-style: italic;

               }
        .titre {
            position: absolute;
            background-color: #1d1a1a;
    
        }
    
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
        span {
            background-color: #1d1a1a;
            font-size: 3em;
            color: dodgerblue;
            text-transform: uppercase;
        }
    
        .welcome {
            position: relative;
            top: 0vh;
            min-height: 25vh;
            width: 100vw;
            background-color: dodgerblue;
            color: #fff;
        }
    
        #welcome {
            transform: translate(-100vw, 0px);
            position: absolute;
            top: 15px;
            min-height: 25vh;
            font-size: 80px;
            background-color: transparent;
            color: #fff;
            animation: Welcome 8s ease-in-out 0.2s infinite;
    
        }
    
        @keyframes Welcome {
            100% {
                transform: translate(100vw, 0px);
                transition: 7s ease-in-out;
            }
        }
    
        .bienvenue {
            top: 40vh;
            position: absolute;
            min-height: 25vh;
            width: 100vw;
            background-color: rgb(255, 135, 30);
            color: #fff;
        }
    
        #bienvenue {
            transform: translateX(100vw);
            position: absolute;
            top: 15px;
            min-height: 25vh;
            font-size: 80px;
            background-color: transparent;
            color: #fff;
            animation: Bienvenue 8s ease-in-out 0.2s infinite;
    
        }
    
        @keyframes Bienvenue {
            100% {
                transform: translateX(-100vw);
                transition: all 15s ease-in-out;
            }
        }
    
        button {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            font-weight: bold;
            box-shadow: 3px 3px #000;
            font-size: 1.5em;
            border-radius: 50px;
            padding: 15px 15px;
            color: #ffffff;
            background: #0a5;
            transition: all 0.5s ease;
        }
    
        button:hover {
    
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            background-color: #A01;
            color: #ffffff;
            box-shadow: 3px 3px #000;
            font-size: 1.5em;
            transition: all 0.6s ease-in-out;
            border-radius: 60px;
            font-weight: bold;
    
        }
    
        img {
            background-color: #000;
            position: absolute;
            left: 5px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
        </div>
    </div>
    <header id="header">
        <img src="picture/TRANSOFT_version_origi.PNG" class="LOGO" alt="MON_LOGO">
        <p class="slogan">Do goodtravel</p>
    </header>
    <div>
        <h1 class="welcome">
            <span id="welcome">WELCOME</span>
        </h1>
    </div>
    <div>
        <h1 class="bienvenue">
          <span id="bienvenue">BIENVENUE</span>  
        </h1>
    </div>
    
    <a href="Page_Reserva_1.html">
        <button type="button">Demarrez Votre Voyage</button>
    </a>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
    <!-- <style>
        
    </style> -->