
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page de paiement en ligne</title>
    
    <style>
        *{
            overflow: hidden;
           
        }
        body{
            background-color: rgb(33, 30, 26);
            /* background-image: url('picture/Réservation_online_new.jpg'); */
        }
        h2{
            background-color: dodgerblue;
            color: white;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h4{
            background-color: dodgerblue;
            color: white;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5em;
        }
        p{
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
        
        }
        span:nth-child(0) span:nth-child(1) span:nth-child(2) span:nth-child(3){
            position: absolute;
            display: flex;

        }
        .OM {
           position: absolute;
          left:65px;
          font-family: monospace;
          font-size: 20px;
          font-weight: bold;
          top: 100px;
          width: 200px;
          height: 150px;
          background-color: transparent;

        }
        .MM{
            position: absolute;
            left:350px;
            font-family: monospace;
            font-size: 20px;
            font-weight: bold;
            top: 100px;
            width: 200px;
          height: 100px;
          background-color: transparent;

        }
        .SM{
            position: absolute;
            right:350px;
            font-family: monospace;
            font-size: 20px;
            font-weight: bold;
            top: 100px;
            width: 200px;
          height: 100px;
          background-color: transparent;

        }
        .PP{
            position: absolute;
            right:65px;
            font-family: monospace;
            font-size: 20px;
            font-weight: bold;
            top: 100px;
          width: 200px;
          height: 100px;
          background-color: transparent;

        }
        label{
            font-family: monospace;
            font-weight: bold;
            font-size: 1.5em;
            color: #ffffff;
        }
        .valider{
            background-color: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative; left: 45%; padding: 15px;border-radius: 5px;
            background-color: dodgerblue; color:white; border: none;
        }
        .valider:hover{
            background-color: #06063d;
            cursor: pointer;
            border:2px solid rgb(120, 237, 120);
        }fieldset{
            background-color:dodgerblue;
        }
        img{
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <form action="paiement.php" method="post"> 
        <div class="mode_paiement">
            <h2>SELECTIONNER VOTRE MODE DE PAIEMENT</h2>
            <p
            style="position: relative; border: 2px solid dodgerblue; border-radius: 15px; 
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 155px; left: 45%; text-align: center;background-color:rgb(120, 237, 120);color: #ffffff;">paiement par </p><br>
            <div class="OM">
                <img src="orange_money.jpg" alt="logo_om" style="position: relative;
                    width: 60px;
                    height:60px;
                    left: 100px;
                    border-radius:100px;
                    " id="OM">
                <p style="display: inline-block;font-size: 1em;bottom: 25px; left: 65px; position: relative;
                color: #ffffff;">Orange Money</p>
            </div> 
            <div class="MM">
                <img src="moov_money.png" alt="logo_mm" style="position: relative;
                width: 60px;
                height:60px;
                left:100px;
                border-radius:100px;
                "id="MM">
                <p  style="display: inline-block;font-size: 1em;top: 45px;position: relative;
                color: #ffffff;">Moov Money</p>
            </div> 
            <div class="SM">
                <img src="sama_money.jpg" alt="logo_sm" style="position: relative;
                width: 60px;
                height:60px;
                left: 100px;
                border-radius:100px;
                "id="SM">
               <p  style="display: inline-block;font-size: 1em;top: 45px;position: relative;
               color: #ffffff;">Sama Money</p> 
            </div> 
            <div class="PP">
                <img src="Paypal.jpg" alt="logo_pp" style="position: relative;
                width: 60px;
                height:60px;
                left: 80px;
                border-radius:100px;
                "id="PP">
               <p style="display: inline-block;font-size: 1em;top: 45px;position: relative;
               color: #ffffff;">Pay Pal</p> 
            </div> <br><br>
            <h4>Veuillez saisir vos informatioms de paiement</h4>
            <!-- <p>Paiement 100% Securise</p> -->
            <fieldset>
                <legend
                style="text-align: center;font-weight: bolder; border: 2px dashed dodgerblue;padding: 5px; 
            background-color:rgb(120, 237, 120);color: #ffffff;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                ">FORMULAIRE DE PAIEMENT</legend>
                <label for="">Numero du compte ou de la carte</label>
                <input type="text" min="1" max="99" name="num_compte"><br><br>
                <label for="">date d'expiration </label>
                    <input type="date" name="date_exp" placeholder="ANNEE" min="1" max="4">

                </select> <br><br>
                <label for="">Addresse email ou numero de telephone</label>
                <input type="text" name="mail_phone">
                
            </fieldset><BR></BR>
            <input  class="valider"
             type="submit" name="valider" value="VALIDER">
        </div>

    </form>
    <script>
        const orange_money = document.querySelector('.OM');
        const img_om = document.getElementById('OM');
        const moov_money = document.querySelector('.MM');
        const img_mm = document.getElementById('MM');
        const sama_money = document.querySelector('.SM');
        const img_sm= document.getElementById('SM');
        const pay_pal= document.querySelector('.PP');
        const img_pp = document.getElementById('PP');

        orange_money.addEventListener('click', ()=>{
            img_om.style.border = "2px solid rgb(120, 237, 120)";
            img_mm.style.border = "hidden";
            img_sm.style.border = "hidden";
            img_pp.style.border = "hidden";
        });
       moov_money.addEventListener('click', ()=>{
            img_mm.style.border = "2px solid rgb(120, 237, 120)";
            img_om.style.border = "hidden";
            img_sm.style.border = "hidden";
            img_pp.style.border = "hidden";
        });
        sama_money.addEventListener('click', ()=>{
            img_sm.style.border = "2px solid rgb(120, 237, 120)";
            img_om.style.border = "hidden";
            img_mm.style.border = "hidden";
            img_pp.style.border = "hidden";
        });
        pay_pal.addEventListener('click', ()=>{
            img_pp.style.border = "2px solid rgb(120, 237, 120)";
            img_mm.style.border = "hidden";
            img_sm.style.border = "hidden";
            img_om.style.border = "hidden";
        });
    </script>
</body>
</html>